NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtcG9sZWNhdC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZKpPuOq8AhNAOQkyyk7DN561HdAt4AqjjJIu5Xtpfq
DATABASE_URL="postgresql://postgres.amqzvjhzizkoxlixijst:W30qNDSwcdgFvlOE@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
WIDGET_URL="www.example.com"
NEXT_PUBLIC_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_LOCAL_SECRET=""